# NpmPackChecker

./: NpmPackChecker.sln
NpmPackChecker.WUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NpmPackChecker.WUI.csproj  Package.appxmanifest  app.manifest
NpmPackChecker.WUI/Converter/: EnumToBooleanConverter.cs
NpmPackChecker.WUI/Dto/: PackDetailDto.cs
NpmPackChecker.WUI/MVVM/Model/: DepNodeCounterView.cs  DepNodeView.cs  UITheme.cs
NpmPackChecker.WUI/MVVM/View/: NpmPackDepView.xaml  NpmPackDepView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
NpmPackChecker.WUI/MVVM/ViewModel/: NpmPackDepViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
NpmPackChecker.WUI/Properties/: launchSettings.json
NpmPackChecker.WUI/Services/: InfoBarService.cs  NavigationHelperService.cs  NpmRegService.cs
